[ubuntu]
192.168.56.12 ansible_connection=ssh ansible_user=kubxy ansible_password=123456

[centos]
192.168.56.13 ansible_connection=ssh ansible_user=root ansible_password=123456

[all:vars]
username = cyadmin